<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contenido | Curso de Vuepress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Curso intersemestral de Vuepress. ITCampeche">
    
    <link rel="preload" href="/guia-vuepress-markdown/assets/css/0.styles.a8023369.css" as="style"><link rel="preload" href="/guia-vuepress-markdown/assets/js/app.353eb455.js" as="script"><link rel="preload" href="/guia-vuepress-markdown/assets/js/2.83b0d284.js" as="script"><link rel="preload" href="/guia-vuepress-markdown/assets/js/11.01a0b7c7.js" as="script"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/10.9f067db6.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/3.bcfa4299.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/4.e353fa1c.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/5.f20ef214.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/6.18c29f84.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/7.a97e1d4b.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/8.90e91014.js"><link rel="prefetch" href="/guia-vuepress-markdown/assets/js/9.faeae87e.js">
    <link rel="stylesheet" href="/guia-vuepress-markdown/assets/css/0.styles.a8023369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-vuepress-markdown/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Curso de Vuepress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://programminghistorian.org/es/lecciones/introduccion-a-markdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.github.com/es/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://programminghistorian.org/es/lecciones/introduccion-a-markdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.github.com/es/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-vuepress-markdown/" aria-current="page" class="active sidebar-link">Contenido</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#introduccion" class="sidebar-link">Introducción</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#recursos" class="sidebar-link">Recursos</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#preparacion-de-la-plataforma" class="sidebar-link">Preparación de la plataforma</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#estructura-de-directorios" class="sidebar-link">Estructura de directorios</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#configuracion-basica" class="sidebar-link">Configuración básica</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#personalizacion-del-sitio" class="sidebar-link">Personalización del sitio</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#practica-1-primeros-pasos" class="sidebar-link">Práctica #1. Primeros pasos</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#markdown" class="sidebar-link">Markdown</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#vuepress-2" class="sidebar-link">Vuepress</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#desarrollo-y-despliegue" class="sidebar-link">Desarrollo y despliegue</a></li><li class="sidebar-sub-header"><a href="/guia-vuepress-markdown/#practica-2-publicacion-de-contenidos" class="sidebar-link">Práctica #2. Publicación de contenidos</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contenido"><a href="#contenido" class="header-anchor">#</a> Contenido</h1> <h2 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introducción</h2> <p>VuePress es un generador de sitios estáticos alimentado por Vue que genera páginas HTML a partir de archivos de Markdown. Esto le permite centrarse en escribir la documentación en lugar de trabajar en perfeccionar el sitio web.</p> <h2 id="recursos"><a href="#recursos" class="header-anchor">#</a> Recursos</h2> <ul><li><a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node.js / npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="preparacion-de-la-plataforma"><a href="#preparacion-de-la-plataforma" class="header-anchor">#</a> Preparación de la plataforma</h2> <h3 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> Vuepress</h3> <p>La forma más rápida de configurar el proyecto VuePress es usar el generador <strong><code>create-vuepress-site</code></strong>, que montará la estructura básica del sitio de VuePress.</p> <p>Para usarlo, abra la terminal en el directorio deseado y ejecute el siguiente comando:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-vuepress-site <span class="token punctuation">[</span>optionalDirectoryName<span class="token punctuation">]</span>
</code></pre></div><h3 id="github"><a href="#github" class="header-anchor">#</a> Github</h3> <p>Git es un sistema maduro de control de revisiones de código abierto que se mantiene activo y lo utilizan miles de desarrolladores en todo el mundo.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> init
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Para saber más acerca de Git puede consultar: <a href="https://youtu.be/iT4UOkyI09k" target="_blank" rel="noopener noreferrer">12 Comandos de Git que debes de saber<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="estructura-de-directorios"><a href="#estructura-de-directorios" class="header-anchor">#</a> Estructura de directorios</h2> <p>VuePress sigue el principio de &quot;La convención es mejor que la configuración&quot; . La estructura recomendada es la siguiente:</p> <img src="/guia-vuepress-markdown/img/estructura.png"> <div class="custom-block warning"><p class="custom-block-title">NOTA</p> <p>Hay que tener en cuenta las mayúsculas, minúsculas y capitalización de los archivos.</p></div> <h2 id="configuracion-basica"><a href="#configuracion-basica" class="header-anchor">#</a> Configuración básica</h2> <h3 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h3> <p>El archivo esencial para configurar un sitio VuePress es <strong><code>.vuepress/config.js</code></strong>, que debería exportar un objeto JavaScript.</p> <img src="/guia-vuepress-markdown/img/config.png"> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> Navbar</h3> <p>La barra de navegación puede contener el título de su página, el cuadro de búsqueda, los enlaces de la barra de navegación, los idiomas, el enlace del repositorio, etc., todo depende de su configuración.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> Sidebar</h3> <p>La barra lateral nos permite visualizar las secciones y contenido del sitio. A través de ella, se puede consultar la información de una forma más rápida y directa.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Puede omitir la extension <code>.md</code>, y las rutas que terminan en <code>/</code> se infieren como <code>*/README.md</code>. El texto del enlace se deduce automáticamente. Para especificar explícitamente el texto del enlace, se puede usar una matriz en forma de <code>[link, text]</code>.</p> <div class="custom-block warning"><p class="custom-block-title">NOTA</p> <p>Se debe crear antes el archivo para poder incorporarlo al sidebar.</p></div> <h2 id="personalizacion-del-sitio"><a href="#personalizacion-del-sitio" class="header-anchor">#</a> Personalización del sitio</h2> <h3 id="config-js-2"><a href="#config-js-2" class="header-anchor">#</a> config.js</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/guia-vuepress-markdown/'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">'es-MX'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Curso de Vuepress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Curso intersemestral de Vuepress. ITCampeche'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/plugin-back-to-top'</span><span class="token punctuation">,</span>
    <span class="token string">'@vuepress/plugin-medium-zoom'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="themeconfig-navbar"><a href="#themeconfig-navbar" class="header-anchor">#</a> themeConfig.navbar</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://v1.vuepress.vuejs.org/guide'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Markdown'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://programminghistorian.org/es/lecciones/introduccion-a-markdown'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="themeconfig-sidebar"><a href="#themeconfig-sidebar" class="header-anchor">#</a> themeConfig.sidebar</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="practica-1-primeros-pasos"><a href="#practica-1-primeros-pasos" class="header-anchor">#</a> Práctica #1. Primeros pasos</h2> <ul><li>Instalación</li> <li>Configuración</li> <li>Personalización</li></ul> <h2 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h2> <h3 id="conocimiento-del-lenguaje"><a href="#conocimiento-del-lenguaje" class="header-anchor">#</a> Conocimiento del lenguaje</h3> <p>Markdown nació como herramienta de conversión de texto plano a HTML.</p> <p>Aunque en realidad <strong>Markdown</strong> también se considera un <strong>lenguaje</strong> que tiene la finalidad de permitir crear contenido de una manera <strong>sencilla de escribir, y que en todo momento mantenga un diseño legible</strong>, así que para simplificar <strong>se puede considerar Markdown como un método de escritura</strong>.</p> <h3 id="sintaxis"><a href="#sintaxis" class="header-anchor">#</a> Sintaxis</h3> <h4 id="elementos-de-bloque"><a href="#elementos-de-bloque" class="header-anchor">#</a> Elementos de bloque</h4> <h4 id="parrafos-y-saltos-de-linea"><a href="#parrafos-y-saltos-de-linea" class="header-anchor">#</a> - Párrafos y saltos de línea</h4> <p>Para generar un nuevo párrafo en Markdown simplemente separa el texto mediante una línea en blanco (pulsando dos veces intro)</p> <p>Al igual que sucede con HTML, Markdown no soporta dobles líneas en blanco, así que si intentas generarlas estas se convertirán en una sola al procesarse.</p> <p>Para realizar un salto de línea y empezar una frase en una línea siguiente dentro del mismo párrafo, tendrás que pulsar dos veces la barra espaciadora antes de pulsar una vez intro.</p> <h4 id="encabezados"><a href="#encabezados" class="header-anchor">#</a> - Encabezados</h4> <p>Las <code>#</code> almohadillas son uno de los métodos utilizados en Markdown para crear encabezados. Debes usarlos añadiendo uno por cada nivel.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> Encabezado 1</span>
<span class="token title important"><span class="token punctuation">##</span> Encabezado 2</span>
<span class="token title important"><span class="token punctuation">###</span> Encabezado 3</span>
<span class="token title important"><span class="token punctuation">####</span> Encabezado 4</span>
<span class="token title important"><span class="token punctuation">#####</span> Encabezado 5</span>
<span class="token title important"><span class="token punctuation">######</span> Encabezado 6</span>
</code></pre></div><h4 id="citas"><a href="#citas" class="header-anchor">#</a> - Citas</h4> <p>Las citas se generar utilizando el carácter mayor que &gt; al comienzo del bloque de texto.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> Un país, una civilización se puede juzgar por la forma en que trata a sus animales.  — Mahatma Gandhi
</code></pre></div><blockquote><p>Un país, una civilización se puede juzgar por la forma en que trata a sus animales.  — Mahatma Gandhi</p></blockquote> <p>Si la cita en cuestión se compone de varios párrafos, deberás añadir el mismo símbolo <code>&gt;</code> al comienzo de cada uno de ellos.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> Creo que los animales ven en el hombre un ser igual a ellos que ha perdido de forma extraordinariamente peligrosa el sano intelecto animal.
<span class="token blockquote punctuation">&gt;</span> Es decir, que ven en él al animal irracional, al animal que ríe, al animal que llora, al animal infeliz. — Friedrich Nietzsche
</code></pre></div><blockquote><p>Creo que los animales ven en el hombre un ser igual a ellos que ha perdido de forma extraordinariamente peligrosa el sano intelecto animal.</p></blockquote> <blockquote><p>Es decir, que ven en él al animal irracional, al animal que ríe, al animal que llora, al animal infeliz. — Friedrich Nietzsche</p></blockquote> <p>Incluso puedes concatenar varios <code>&gt;&gt;</code> para crear citas anidadas.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> Esto sería una cita como la que acabas de ver.
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt; &gt;</span> Dentro de ella puedes anidar otra cita.
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt;</span> La cita principal llegaría hasta aquí.
</code></pre></div><blockquote><p>Esto sería una cita como la que acabas de ver.</p> <blockquote><p>Dentro de ella puedes anidar otra cita.</p></blockquote> <p>La cita principal llegaría hasta aquí.</p></blockquote> <h4 id="listas"><a href="#listas" class="header-anchor">#</a> - Listas</h4> <p>Para crear <strong>listas desordenadas</strong> utiliza <code>*</code> <strong>asteriscos</strong>, <code>-</code> <strong>guiones</strong>, o <code>+</code> <strong>símbolo de suma</strong>.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span> Elemento de lista 1
<span class="token list punctuation">-</span> Elemento de lista 2
<span class="token list punctuation">*</span> Elemento de lista 3
<span class="token list punctuation">*</span> Elemento de lista 4
<span class="token list punctuation">+</span> Elemento de lista 5
<span class="token list punctuation">+</span> Elemento de lista 6
</code></pre></div><p>Da igual qué elemento escojas, incluso puedes intercambiarlos. Todos se verán igual al procesarse.</p> <ul><li>Elemento de lista 1</li> <li>Elemento de lista 2</li></ul> <ul><li>Elemento de lista 3</li> <li>Elemento de lista 4</li></ul> <ul><li>Elemento de lista 5</li> <li>Elemento de lista 6</li></ul> <p>Para generar <strong>listas anidadas</strong> dentro de otras, simplemente tendrás que añadir **cuatro espacios en blanco antes del siguiente <code>*</code>, <code>-</code> o <code>+</code>.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span> Elemento de lista 1
<span class="token list punctuation">-</span> Elemento de lista 2
    <span class="token list punctuation">-</span> Elemento de lista 3
    <span class="token list punctuation">-</span> Elemento de lista 4
        <span class="token list punctuation">-</span> Elemento de lista 5
        <span class="token list punctuation">-</span> Elemento de lista 6
</code></pre></div><ul><li>Elemento de lista 1</li> <li>Elemento de lista 2
<ul><li>Elemento de lista 3</li> <li>Elemento de lista 4
<ul><li>Elemento de lista 5</li> <li>Elemento de lista 6</li></ul></li></ul></li></ul> <p>Para crear <strong>listas ordenadas</strong> debes utilizar la sintaxis de tipo: <em>«número.»</em> <code>1.</code>. Al igual que ocurre con las listas desordenadas, también podrás <strong>anidarlas o combinarlas</strong>.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">1.</span> Elemento de lista 1
<span class="token list punctuation">2.</span> Elemento de lista 2
    <span class="token list punctuation">-</span> Elemento de lista 3
    <span class="token list punctuation">-</span> Elemento de lista 4
        <span class="token list punctuation">1.</span> Elemento de lista 5
        <span class="token list punctuation">2.</span> Elemento de lista 6
</code></pre></div><ol><li>Elemento de lista 1</li> <li>Elemento de lista 2
<ul><li>Elemento de lista 3</li> <li>Elemento de lista 4
<ol><li>Elemento de lista 5</li> <li>Elemento de lista 6</li></ol></li></ul></li></ol> <h4 id="codigos-de-bloque"><a href="#codigos-de-bloque" class="header-anchor">#</a> - Códigos de bloque</h4> <p>Si quieres crear un bloque entero que contenga código. Lo único que tienes que hacer es encerrar dicho párrafo entre dos líneas formadas por tres ~ virgulillas.</p> <div class="language- extra-class"><pre class="language-text"><code>~~~
Creando códigos de bloque.
Puedes añadir tantas líneas y párrafos como quieras.
~~~
</code></pre></div><p>De esta forma, se obtendrá el siguiente resultado:</p> <div class="language- extra-class"><pre class="language-text"><code>Creando códigos de bloque.
Puedes añadir tantas líneas y párrafos como quieras.
</code></pre></div><h4 id="reglas-horizontales"><a href="#reglas-horizontales" class="header-anchor">#</a> - Reglas horizontales</h4> <p>Las reglas horizontales se utilizan para separar secciones de una manera visual.</p> <p>Para crearlas, en una línea en blanco se debe incluir tres de los siguientes elementos: <strong>asteriscos</strong>, <strong>guiones</strong>, o <strong>guiones bajos</strong>.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important">***
<span class="token punctuation">---</span></span>
___
</code></pre></div><hr> <h4 id="elementos-de-linea"><a href="#elementos-de-linea" class="header-anchor">#</a> Elementos de línea</h4> <h4 id="enfasis-negritas-y-cursivas"><a href="#enfasis-negritas-y-cursivas" class="header-anchor">#</a> - Énfasis (negritas y cursivas)</h4> <p>Markdown utiliza <strong>asteriscos</strong> o <strong>guiones bajos</strong> para enfatizar.</p> <p>Simplemente tendrás que envolver palabras o textos en éstos símbolos para conseguir <em>cursivas</em> o <strong>negritas</strong>.</p> <table><thead><tr><th>MARKDOWN</th> <th>RESULTADO</th></tr></thead> <tbody><tr><td>*cursiva*</td> <td><em>cursiva</em></td></tr> <tr><td>_cursiva_</td> <td><em>cursiva</em></td></tr> <tr><td>*<em>negrita</em>*</td> <td><strong>negrita</strong></td></tr> <tr><td>_<em>negrita</em>_</td> <td><strong>negrita</strong></td></tr></tbody></table> <p>Por supuesto si quieres utilizar los dos tipos de énfasis no tienes más que <em><strong>combinar la sintaxis</strong></em>, envolviendo la palabra entre tres asteriscos o tres guiones bajos.</p> <table><thead><tr><th>MARKDOWN</th> <th>RESULTADO</th></tr></thead> <tbody><tr><td>*<strong>cursiva y negrita</strong>*</td> <td><em><strong>cursiva y negrita</strong></em></td></tr> <tr><td>_<strong>cursiva y negrita</strong>_</td> <td><em><strong>cursiva y negrita</strong></em></td></tr></tbody></table> <h4 id="links-o-enlaces"><a href="#links-o-enlaces" class="header-anchor">#</a> - Links o enlaces</h4> <p>Añadir enlaces a una publicación, más que común, hoy en día es algo casi obligatorio. Con Markdown tendrás varias formas de hacerlo.</p> <p><strong>Links o enlaces en línea</strong></p> <p>Son los enlaces de toda la vida. Como su nombre indica, se encuentran en línea con el texto.</p> <p>Se crean escribiendo la palabra o texto enlazada entre <code>[]</code> <strong>corchetes</strong>, y el link en cuestión entre <code>()</code> <strong>paréntesis</strong>.</p> <table><thead><tr><th>MARKDOWN</th> <th>RESULTADO</th></tr></thead> <tbody><tr><td><a href="http://www.limni.net" target="_blank" rel="noopener noreferrer">enlace en línea<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>enlace en línea</td></tr></tbody></table> <p><strong>Links o enlaces como referencia</strong></p> <p>La desventaja del método anterior, es que si se utiliza links demasiado complejos o largos pueden dificultarte la lectura de tu texto.</p> <p>Para solucionarlo y crear tu contenido de una manera más ordenada se puede generar enlaces de referencia.</p> <p>Esto quiere decir que en el texto se enlazará palabras o códigos concretos (formados por letras y/o números), que en otro lugar más apartado de el documento se tendrá definidos como determinadas URL.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">nombre de tu referencia</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http:www.tuenlace.com</span>
<span class="token url">[<span class="token content">nombre que quieres darle a tu enlace</span>][<span class="token variable">nombre de tu referencia</span>]</span>
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">blog</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://limni.net/blog/</span>
Me llamo Javier Cristóbal y tengo un blog sobre <span class="token url">[<span class="token content">productividad mac</span>][<span class="token variable">blog</span>]</span>.
En dicha <span class="token url">[<span class="token content">web</span>][<span class="token variable">blog</span>]</span> recopilo artículos sobre todo lo relacionado con
automatización, gestión y eficiencia.
</code></pre></div><p>Ejemplo:</p> <div class="custom-block tip"><p class="custom-block-title">Resultado</p> <p>Me llamo Javier Cristóbal y tengo un blog sobre <a href="http://limni.net/blog/" target="_blank" rel="noopener noreferrer">productividad mac<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
En dicha <a href="http://limni.net/blog/" target="_blank" rel="noopener noreferrer">web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> recopilo artículos sobre todo lo relacionado con automatización, gestión y eficiencia.</p></div> <h4 id="codigo"><a href="#codigo" class="header-anchor">#</a> - Código</h4> <p>La forma más sencilla de escribir código en Markdown es envolver el texto entre dos comillas sencillas <code>`</code>. Esto se corresponde con la etiqueta HTML <code>&lt;code&gt;</code></p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code-snippet code keyword">`Esto es una línea de código`</span>
</code></pre></div><p>Se verá como <code>Esto es una línea de código</code>.</p> <p>Como ves, es muy útil para introducir código dentro de la misma línea o párrafo, algo que no permite el método siguiente.</p> <ul><li>Texto preformateado <code>&lt;pre&gt;</code></li></ul> <p>La otra manera de añadir código en Markdown es comenzar el párrafo con cuatro espacios en blanco. Esto se corresponde con la etiqueta HTML &lt;pre&gt;</p> <div class="language- extra-class"><pre class="language-text"><code>  Esto es una línea de código
</code></pre></div><p>Se convierte en</p> <div class="language- extra-class"><pre class="language-text"><code>Esto es una línea de código
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTA</p> <p>¡estos espacios se debe incluir en cada línea que se escriba! Para añadir código en bloque es mejor utilizar la sintaxis anterior: <code>códigos de bloque</code>.</p></div> <h4 id="imagenes"><a href="#imagenes" class="header-anchor">#</a> - Imágenes</h4> <p>Insertar una imagen con Markdown se realiza de una manera prácticamente idéntica a insertar <strong>links</strong>.</p> <p>Solo que en este caso, deberás añadir un símbolo de <code>!</code> <strong>exclamación</strong> al principio y el enlace no será otro que la ubicación de la imagen.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Texto alternativo</span>](<span class="token url">/ruta/a/la/imagen.jpg</span>)</span>
</code></pre></div><p>También podrás añadir un título alternativo entrecomillándolo al final de la ruta. Esto sería el título mostrado al dejar el cursor del ratón sobre la imagen.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Texto alternativo</span>](<span class="token url">/ruta/a/la/imagen.jpg</span> <span class="token string">&quot;Título alternativo&quot;</span>)</span>
</code></pre></div><p>Ya que al añadir imágenes también estás tratando con URLs, puedes utilizar el método que viste anteriormente para incluir links mediante referencias, solo que en este caso los enlaces de referencia serán aquellos donde se encuentre tu imagen.</p> <div class="language-md extra-class"><pre class="language-md"><code>De esta forma podrías insertar una imagen
<span class="token url"><span class="token operator">!</span>[<span class="token content">nombre de la imagen</span>][<span class="token variable">img1</span>]</span>

O dos, sin ensuciar tu espacio de escritura.
<span class="token url"><span class="token operator">!</span>[<span class="token content">nombre de la imagen2</span>][<span class="token variable">img2</span>]</span>

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">img1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> /ruta/a/la/imagen2.jpg <span class="token string">&quot;Título alternativo uno&quot;</span></span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">img2</span><span class="token punctuation">]</span><span class="token punctuation">:</span> /ruta/a/la/imagen2.jpg <span class="token string">&quot;Título alternativo&quot;</span></span>
</code></pre></div><h4 id="links-automaticos"><a href="#links-automaticos" class="header-anchor">#</a> - Links automáticos</h4> <p>Estos tipo de links son necesarios cuando se quiere mostrar una URL completa, y no un enlace enmascarado bajo una palabra o frase como ocurre con los links en línea.</p> <p>Para generar links automáticos tan solo tendrás que rodearlos con los símbolos <code>&lt; &gt;</code></p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">https:</span>www.google.com</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><a href="https:www.google.com/" target="_blank" rel="noopener noreferrer">https:www.google.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="omitir-markdown"><a href="#omitir-markdown" class="header-anchor">#</a> - Omitir Markdown</h4> <p>Para escribir ciertos símbolos como <strong>* asteriscos o _ guiones bajos</strong>, sin que Markdown los interprete para convertirlos en negritas, cursivas... se antepone la barra invertida <code>\</code> delante de cualquiera de los elementos que se enlista a continuación, mismos que no tendrán efecto a la hora de convertirse en negritas, cursivas, links…</p> <div class="language- extra-class"><pre class="language-text"><code>\  barra invertida
`  acento invertido
*  asterisco
_  guión bajo
{} llaves
[] corchetes
() paréntesis
#  almohadilla
+  símbolo de suma
-  guión
.  punto
!  exclamación
</code></pre></div><h3 id="multimarkdown"><a href="#multimarkdown" class="header-anchor">#</a> Multimarkdown</h3> <p>Depende del nivel al que se necesite llegar para escribir documentación u otro tipo de contenido, se puede observar que al Markdown original quizá le faltan ciertas características para poder realizar todo aquello que se necesita (tablas, notas de pie de página, etc.), se puede consultar <a href="https://markdown.es/multimarkdown/" target="_blank" rel="noopener noreferrer">Multimarkdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para ampliar el conocimiento.</p> <h2 id="vuepress-2"><a href="#vuepress-2" class="header-anchor">#</a> Vuepress</h2> <ul><li>Desarrollo de contenidos</li> <li>Creación de menús y rutas</li> <li>Optimización del código</li></ul> <h2 id="desarrollo-y-despliegue"><a href="#desarrollo-y-despliegue" class="header-anchor">#</a> Desarrollo y despliegue</h2> <ul><li>Comprobación</li> <li>Estructura</li> <li>Navegación</li> <li>Código</li> <li>Accesibilidad</li> <li>Construcción (build)</li> <li>Despliegue (Deploy)</li></ul> <h2 id="practica-2-publicacion-de-contenidos"><a href="#practica-2-publicacion-de-contenidos" class="header-anchor">#</a> Práctica #2. Publicación de contenidos</h2> <ul><li>Depuración del contenido</li> <li>Optimización</li> <li>Empleo de buenas prácticas</li> <li>Construcción</li> <li>Despliegue y publicación</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/guia-vuepress-markdown/assets/js/app.353eb455.js" defer></script><script src="/guia-vuepress-markdown/assets/js/2.83b0d284.js" defer></script><script src="/guia-vuepress-markdown/assets/js/11.01a0b7c7.js" defer></script>
  </body>
</html>
